<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Kinect.Server.exe" version="1.0.0.0" publicKeyToken="1e8524e8702aae68" language="en-IE" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Kinect.Server" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Kinect.Server.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="INuiInstanceHelper" version="0.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Research.Kinect" version="1.0.0.45" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fleck.dll" size="31232">
      <assemblyIdentity name="Fleck" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>QC4gYQdWJ/Q/2u/KnffXGRfqNmY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Kinect.Server.exe" size="10752">
      <assemblyIdentity name="Kinect.Server" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/6tYnU4jZmz0DMX41ypHSMiKGtE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Libs\Fleck.dll" size="31232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QC4gYQdWJ/Q/2u/KnffXGRfqNmY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Home-PC\Home" issuerKeyHash="e15e141addbebfc948736f34add56d346600703f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>87L7aBmV/J0vg6UoX/3PoGLREiw=</DigestValue></Reference></SignedInfo><SignatureValue>GcGXMjNPeOL/0IJzog2+mdeb1Yj4WzCHMhG9pnHmmrSspjOWblaP+qUlqighPykzM/OlkH+miiIdDwVwwhs/exJLPSp0qrv38XrTpJQcvvj47hLkSfJYl03hZ92JtGWZTL0Y4v9SuJN9h7DpBMZ9DSXlwYyNsOsOJSLwOI3IxyE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tGUDZWRynkpi2Qwzbf3zklWISis8n3xvqzKC5LGi5JDA0xnm0W/k1GYBy0JVH+MCo2tDGMshoPR3DSmZ0IGIXkUkhPB8y/YcnuhbiSYjV42q8isbc05eNOfdfyO4JzZNRwsBArnJNgkJIdp0/rxBM2hG7e7Ug6pZe15iSpyXf8s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2c12d162a0cffd5f28a5832f9dfc951968fbb2f3" Description="" Url=""><as:assemblyIdentity name="Kinect.Server.exe" version="1.0.0.0" publicKeyToken="1e8524e8702aae68" language="en-IE" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Home-PC\Home</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Hb2SdeIwtI5WQ+u0cYv477GSUQQ=</DigestValue></Reference></SignedInfo><SignatureValue>fauOgJ/qQbPEVh//dragDIX7/Mnb6Xln1pimMeyPLOB0d1uDOMX4KfzgpA8AfErt38XhDin6z6sDqGBpNy3tWZjBru4DEF4xiNMpnVVpaHEm/je7Ew7yLWg2wsBBCJSCWM8rHNc/cKaRVrRPvTh8k+YJSHDgkC7u8CKv/tOOjk0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tGUDZWRynkpi2Qwzbf3zklWISis8n3xvqzKC5LGi5JDA0xnm0W/k1GYBy0JVH+MCo2tDGMshoPR3DSmZ0IGIXkUkhPB8y/YcnuhbiSYjV42q8isbc05eNOfdfyO4JzZNRwsBArnJNgkJIdp0/rxBM2hG7e7Ug6pZe15iSpyXf8s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQRU6gP1NrpJBFpbQiPnmiHTANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgASABvAG0AZQAtAFAAQwBcAEgAbwBtAGUwHhcNMTMwMjIxMTMwMTA5WhcNMTQwMjIxMTkwMTA5WjAjMSEwHwYDVQQDHhgASABvAG0AZQAtAFAAQwBcAEgAbwBtAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALRlA2Vkcp5KYtkMM23985JViEorPJ98b6syguSxouSQwNMZ5tFv5NRmActCVR/jAqNrQxjLIaD0dw0pmdCBiF5FJITwfMv2HJ7oW4kmI1eNqvIrG3NOXjTn3X8juCc2TUcLAQK5yTYJCSHadP68QTNoRu3u1IOqWXteYkqcl3/LAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEALY9hsGGeNjrF5aTXaXQQbEv2zbbcs5T+3A5g5yHMNPuPIe5wOlE3MuU/IKtLdajDnhFXrV+n8oAF112Julk38oHsdRuVHXTLT9MbpRb0n2CC/J32Dx6Af8PkqyMpMpLE3fIBrvBWOtsgF9nvA5lVtkPRl0rkE7N4+6m/E1MfgOc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>